<!DOCTYPE html>
<html>
<title>R.Priyadarshini</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}

/*<!--.w3-container {background-image: url("C:\Users\SALICK ALI\Downloads\priya.jpg");}-->
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="C:\Users\SALICK ALI\Downloads\bs.jpg" style="width:100%" >
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-adn w3-xxlarge"></i>
    <p>ME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-group w3-xxlarge"></i>
    <p>WORK</p>
  </a>
  <a href="#education" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-graduation-cap w3-xxlarge"></i>
    <p>EDUCATION</p>
  </a>
  <a href="#lec" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-cogs w3-xxlarge"></i>
    <p>SKILLS</p>
  </a>
  <a href="#jor" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-newspaper-o w3-xxlarge"></i>
    <p>JOURNELS</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:20% !important">WORK</a>
    <a href="#education" class="w3-bar-item w3-button" style="width:20% !important">EDUCATION</a>
    <a href="#lec" class="w3-bar-item w3-button" style="width:20% !important">SKILLS</a>
    <a href="#jor" class="w3-bar-item w3-button" style="width:20% !important">JOURNELS</a>
  </div>
</div>

<!-- Page Content -->



<div class="w3-padding-large" id="main">

  
   

  <header class="w3-container  w3-center w3-black w3-padding-32 w3-margin-left"
  id="home">
    <h1 ><span class="w3-hide-small">I'm</span> R.Priyadarshini</h1>
    <p >Assistant Professor(Sr.Gr)</p>
    <h3>B.S Abdur Rahman</h3>
    <h2>Crescent</h2>
    <h3>Institute of Science & Technology</h3>
     <img src="C:/Users/SALICK ALI/Downloads/priya.jpg" width="50%" height="40%"  
  >
</header>
<hr>    
  <!--</header>-->



  <!-- About Section -->

  <div class="w3-one" id="about">
      <div class="w3-container w3-card w3-black w3-margin-bottom">
         <h2 class="w3-text-white w3-padding-16"><i class="fa fa-group fa-fw w3-margin-right w3-xxlarge w3-text-white"></i>Professional Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Assistant Professor(Sr.Gr)</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2012 - <span class="w3-tag w3-white w3-round">Current</span></h6>
          <p>B.S.Abdur Rahman Crescent Institute of Science and Technology</p>
          <p></p>
          
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>Assistant Professor</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2019 - April 2012</span></h6>
          <p>B.S.Abdur Rahman Crescent Institute of Science and Technology</p>
          <p></p>
          
        </div>
     
       <!-- <div class="w3-container">
          <h5 class="w3-opacity"><b>Assistant Professor</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2009 - May 2014</h6>
          <p>B.S.Abdur Rahman Crescent University</p>
          <hr>
        </div>-->
       <div class="w3-container">
          <h5 class="w3-opacity"><b>Lecturer</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2008 - June 2009</h6>
          <p>B.S.Abdur Rahman Crescent Engineering College</p><br>
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>Lecturer</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2007 - June 2008</h6>
          <p>Tagore Engineering College</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Engineer</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2006 - June 2007</h6>
          <p>Espritsoft Technologies, Bangalore (Now Micro pyramid Technology Pvt. Ltd.)</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Lecturer</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2003 - June 2004</h6>
          <p>Rajareswari Engineering College, Chennai</p><br>
        </div>
      </div>
    </div>
<hr>
<!-- end of experience-->
<div class="w3-one" id="education">
      <div class="w3-container w3-card w3-black w3-margin-bottom">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-white"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>B.S.Abdur Rahman Crescent Institute of Science & Technology, Chennai</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Submitted Thesis in Dec 2017</h6>
          <p> Information Technology</p>
           <p>Ph.D</p>
          
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>CEG, Anna University, Chennai</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2004-2006</h6>
          <p> Information Technology</p>
          <p>Masters Degree(M.Tech)</p>
          
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>CEG, Anna University, Chennai</b></h5>
          <h6 class="w3-text-white"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2004-2006</h6>
          <p> Information Technology</p>
          <p>Bachelor Degree(B.E)</p>
          
        </div>
      </div>
       <div class="w3-row w3-center w3-black w3-padding-16 w3-section w3-light-grey">
        <h3>Area of Research</h3>
      <div class="w3-quarter w3-section w3-black">
        <span class="w3-text-white" > <i class="fa fa-cloud w3-margin-right"></i>
        Cloud Computing </span>
      </div>
      <div class="w3-quarter w3-section w3-black">
        <span class="w3-text-white" > <i class="fa fa-database w3-margin-right"></i>
        Data Science </span>
      </div>
      <div class="w3-quarter w3-section w3-black">
        <span class="w3-text-white" > <i class="fa fa-cogs w3-margin-right"></i>
        Artificial Intelligence & IOT </span>
      </div>
     
      <div class="w3-quarter w3-section w3-black">
        <span class="w3-text-white" > <i class="fa fa-shield w3-margin-right"></i>
        Security in Web & Cloud </span>
      </div>
    


     </div>
</div>
<hr>
<!--  <div class="w3-content  w3-text-grey w3-padding-64" id="lec">-->
    
     <div class="w3-container w3-card w3-black w3-margin-bottom" id="lec">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-white"></i>Skilled Courses</h2>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Cloud Computing</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Artificial Intelligence</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Big Data Computing</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Grid Computing</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Web Technology</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Web Services</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Information Security in Cloud and Web</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Advanced Data Structures</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Object Oriented Programming</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Information Coding Techniques</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>

          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Java Programming & Paradigms</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-round-xlarge w3-white" style="width:98%">98%</div>-->
          </div>
          <h6 class="w3-text-white"><i class="fa fa-angle-right fa-fw w3-margin-right"></i>Soft computing</h6>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           <!-- <div class="w3-container w3-center w3-rounxlarge w3-white" style="width:98%">98%</div>-->
          </div>


    <br>
    <br>
    <br>

</div>  
   <!-- <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>-->
    
    <!-- Grid for pricing tables -->
<div id="jor">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">International Journals</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, Latha Tamilselvan, N.Rajendran, Semantic Retrieval of Web documents using topic modelling based weighted nearest neighborhood technique, accepted to publish in International Journal of Innovative Technology and Exploring Engineering during June 2019.(Scopus Indexed – n.a. / 2278-3075)</li>
          <li class="w3-padding-16">Rajendran, Mohammed Javed, <b>R.Priyadarshini</b>, “Enhanced Virus Total API based techniques for malware detection in Android mobiles.”, parser in hadoop environment”, International, Vol.117, No.16, 2017, pp.341-349. (Scopus Indexed SJR -0.25)</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, Latha Tamilselvan, N.Rajendran, “Secured and semantic similar source documents retrieval using query parser in hadoop environment”, International journal of Pure and Applied Mathematics, Vol.116, No.21, 2017, pp.161-170. (Scopus Indexed SJR -0.25)</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, Latha Tamilselvan, “Semantic clustering approach for documents in distributed system framework with multi-node setup” in September 2018, Inderscience journal International journal of networking and virtual organizations, Vol.19, No.2-4, pp.321-340, SJR (Scopus Indexed-0.223)</li>
          <li class="w3-padding-16">
            <b>Priyadarshini</b>, Latha Tamilselvan “Semantic Retrieval of Relevant Sources for Large Scale Virtual Documents” is published in Procedia Computer Science, Elsevier, Vol. 54, pp. 371-379 in August 2015. (Scopus Indexed -SNIP – 0.705).
            <!--<h2>$ 10</h2>
            <span class="w3-opacity">per month</span>-->
          </li>
          <li class="w3-padding-16">
            <b>Priyadarshini</b>, Latha Tamilselvan “Document based content management system in cloud” published in Information Technology Journal, in February 2014, vol. no. 13, iss.no.2, pp.217-230 (Scopus Indexed -SJR 0.1223)
            <!--<h2>$ 10</h2>
            <span class="w3-opacity">per month</span>-->
          </li>

            <li class="w3-padding-16">
           <b>Priyadarshini</b>, Latha Tamilselvan, “Locating source content in weblogs using semantic annotation techniques”, IJARSE’2013, International journal of advanced research in science and engineering, Vol-1, issue no. 2, ISSN (Online): 2321 – 8304, October 2013
            <!--<h2>$ 10</h2>
            <span class="w3-opacity">per month</span>-->
          </li>
           <li class="w3-padding-16">
           <b>Priyadarshini</b>,  “Web 2.0 Based Classification of Extremist videos in online video sharing sites based on SVM and content based video retrieval”, in CIIT international journal of Automation and Autonomous system with the March 2011, DOI-AA032011004.
            <!--<h2>$ 10</h2>
            <span class="w3-opacity">per month</span>-->
          </li>
           <li class="w3-padding-16">
           <b>Priyadarshini</b> , “RFID-Location system based on artificial neural networks” in IJJCET’10 (International joint journal conference on engineering and technology) in December 2010.
            <!--<h2>$ 10</h2>
            <span class="w3-opacity">per month</span>-->
          </li>
          


            <!--<h2>$ 10</h2>
            <span class="w3-opacity">per month</span>-->

          <!--<li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>-->
        </ul>
      </div>
    

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">International Conferences</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, N.Rajendran, Extraction and abstractive summarization of context-based data using semantic and syntactic analysis pp. 1-5, IEEE Scopus indexed conference ICECEIC-2019 conducted by Sri chandrasehkara saraswathi vishwa maha vidhayalaya during 30th & 31st of January 2019., ISBN No.-9781-7281-01736.</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, Latha Tamilselvan, N.Rajendran, Semantic Retrieval of web documents using topic modelling based on nearest neighborhood technique, International conference of Applied Science, Management and Technology 2019 on 12th January 2019 in Kulalumpur, Malaysia, ISBN No.978-81-939-60608.</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, Latha Tamilselvan, Semantic Retrieval of Relevant Documents using Topic Modeling, Proceedings of Third International conference on recent trends in engineering and technology, conducted by the department of information technology, St. Joseph Institute of Technology, Chennai, 4-5 May 2018.</li>
          <li class="w3-padding-16">Rajendran, <b>R.Priyadarshini</b>, Enhanced Malware Detection for Android Mobiles. pp. 1-6, St. Joseph’s Institute of Technology , 2nd International Conference on Recent Trends in Engineering and Technology, 5th and 6thMay 2017</li>
          <li class="w3-padding-16">Rajendran, Rajapoornima, Latha Tamilselvan, <b>Priyadarshini</b> “Personalized Semantic Retrieval of Information from Large Scale Blog data”, is published in International conference RTEICT 2016 held in Sri Venkateswara college of Engineering, Bengaluru.pp.1083-1087.</li>
          <li class="w3-padding-16"><b>Priyadarshini</b> “Efficient tracking system for reverse auction in cloud computing”, was presented in International conference on innovative technologies in computing sciences ICITCS ‘2015 during 17th and 18th April 2015 in Vels University Chennai.</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, Kanimozhi, Latha Tamilselvan “Performance analysis of static image and solution for dynamic tracking in private cloud”, published in IEEE   International conference on Information Communication and Embedded systems (ICICES 2014), organized by SA Engineering College during 27th and 28th February 2014.</li>
          <li class="w3-padding-16"><b>Priyadarshini</b>, Latha Tamilselvan, “Tracking and Locating source content using semantic annotation technique” in Third IEEE International conference on recent trends in information technology (ICRTIT ‘2013) conducted by MIT , Anna University, Chennai, held during July 25th  – 27th  2013, pp.34-40.</li>
           <li class="w3-padding-16"><b>Priyadarshini</b>, Sangeetha “Locating source content in weblogs using semantic annotation” in International conference on electrical , electronics and computer engineering, on 31st March 2013, conducted by IARC held at Pune, India, pp.32 – 44, ISBN – 978-81-927182-0-0.</li>
            <li class="w3-padding-16"><b>Priyadarshini</b>, Ajaaz, Aishwarya “Search engine vulnerabilities and threats – a survey and proposed solution for a secured censored search platform” in IEEE Xplore in conference held during 27-29 December 2010 conducted by Kongu Engineering College. E-ISBN:  978-81-8371-369-6.</li>


          
          <!--<li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>-->
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
  </div>
  

   <div class="w3-padding-64 w3-two w3-text-grey " id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chennai,TamilNadu</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> +91 44 2275 1234, (Office)</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>rpriyadarshini@crescent.education</p>
    </div>

  </div>
  <br>
  <br>
  
   <footer class="w3-twothird w3-padding-64 w3-text-grey w3-xlarge w3-medium">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.fasaha.net" target="_blank" class="w3-hover-text-green">FASAHA</a></p>
  <!-- End footer -->
  </footer> 

</div>
</body>
</html>
